h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :user_name
    br
    = f.text_field :user_name, autofocus: true
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true
  .field
    = f.label :kana
    br
    = f.text_field :kana, autofocus: true
  .field
    = f.label :number
    br
    = f.text_field :number, autofocus: true
  .field
    = f.label :course_id
    br
    = f.text_field :course_id, autofocus: true
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
