h2
  | Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    |  <<<<<<< HEAD 
    = f.label :login
    br
    = f.text_field :login, autofocus: true
    |  ======= 
    = f.label :email
    br
    = f.email_field :email, autofocus: true
    |  >>>>>>> fba1d02a5d0e4f4110d45438ca98341bae9b336f 
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit "Log in"
= render "devise/shared/links"
